* {
  padding: 0px;
  margin: 0px;
}

.img-banner {
  margin-top: 2%;
  height: 100vh;
}

.card {
  width: 90%;
  height:max-content;
  margin-top: 30%;
  margin-bottom: 20%;
  /* display: flex; */
  /* justify-content:space-around; */
  /* align-items: center; */
}
.card-title{
  font-weight: bold;
  font-size: 100%;
  color: #7B3F00 ;
  margin-top: 5px;

}

a img{
  width: 100%;
  height: 60vh;
  margin-bottom: 5%;

}

a:hover img {
  transform: scale(1.1);
}


.card-text{
  font-size: 100%;
  color: #000;
  margin-top: 1%;
}
.colorBtn{
  background-color: #8B0000  ;
  color: #FFFFFF;
  margin-bottom: 5px;
}


/* not work */
ng-image-slider {
  margin-top: 20px;
  margin-bottom: 20px;
}

ng-image-slider {
  animation-name: slide;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes slide {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

ng-image-slider {
  transform: scale(1.5);
  transform-origin: center center;
}





/* .carts{
 margin-top: 2%;


}

p{
  font-size: 90%;
}
mat-card-title{
  font-size: 100%;
  font-weight: bold;
  margin-top: 10px;
  line-height: 1;
  display: flex;
  justify-content: center;


}

.mat-mdc-card-header{
  padding:0

}
mat-card{
  align-items: center;
  justify-content: space-between;
  background-color: #539c0a1f;
margin-top: 5%;
box-shadow: 2px 2px 10px #BFBFBF;
width: 90%;
height: 70%;

}

mat-card img {
  width: 80%;
  height: 90%;



} */
